@import "../../_variables.sass"

.wrapper
  display: flex
  flex-direction: column

.header
  height: 30vh

.titleBlock
  margin: 2vh 5vw
  span
    font-family: "Comic Sans MS", cursive, sans-serif
    font-size: 2.5rem
    color: $blueText
    font-weight: 400
    font-style: normal
    font-variant: small-caps

.content
  display: flex
  flex-direction: column
  align-items: center
  align-self: center
  width: 50%
  box-shadow: 1px 4px 36px 0 rgba(34, 60, 80, 0.1)

.navbar
  width: 100%
  display: flex
  flex-direction: row
  background-color: $bluePanel

.link
  padding: 3px 5px 0
  a
    text-decoration: none
    color: white
    padding: 0 5px 3px
    &.selected
      background: white
      color: $blueText

.formWrapper
  margin: 20px 20px 10px
  width: 80%
