@import "../../_variables.sass"

form
  display: flex
  flex-direction: column
  div
    display: flex
    margin: 5px 0
  input
    flex-basis: 60%
    &:valid
      //box-shadow: 0 0 1.5px 1px darkgreen
  label
    flex-basis: 40%
    text-align: center
  button
    align-self: flex-end
    margin: 5px 0
    border: solid 1px $bluePanel
    border-radius: 3px
    background-color: white
    padding: 3px 5px
    &:hover
      box-shadow: 1px 1px 8px 0 rgba(34, 60, 80, 0.2) inset
